name: Update TryHackMe Badge

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight (UTC)
  workflow_dispatch: # Allows manual triggering from GitHub Actions tab

jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch TryHackMe Badge
        uses: geeekgod/tryhackme-badge-action@v1.0
        with:
          image_path: './assets/badge.png'   # where the badge will be saved
          username: 'bas1lk15'               # your TryHackMe username
          user_id: '3945051'                 # your TryHackMe user ID
          committer_username: 'basilk15'     # your GitHub username
          committer_email: 'bk08432@st.habib.edu.pk' # replace with your GitHub email
          commit_message: 'Updated THM profile badge'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
